<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="奋斗在Code Farm的在校生" />



  <meta name="keywords" content="Mistakes,OS,Raspberry," />



  <link rel="alternate" href="/atom.xml" title="Forec's Notes" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="整理 Raspberry Pi 3 的个人配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry Pi 3 配置索引">
<meta property="og:url" content="http://forec.github.io/2016/10/29/raspberry-settings/index.html">
<meta property="og:site_name" content="Forec's Notes">
<meta property="og:description" content="整理 Raspberry Pi 3 的个人配置。">
<meta property="og:updated_time" content="2016-11-02T16:18:38.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Raspberry Pi 3 配置索引">
<meta name="twitter:description" content="整理 Raspberry Pi 3 的个人配置。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Raspberry Pi 3 配置索引 | Forec's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Forec's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xnW5noRB_qqRPttFz3nG','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Raspberry Pi 3 配置索引
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-10-29T14:49:23+08:00" content="2016-10-29">
            2016-10-29
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/OS/" itemprop="url" rel="index">
                  <span itemprop="name">OS</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/10/29/raspberry-settings/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/29/raspberry-settings/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>整理 Raspberry Pi 3 的个人配置。</p>
</blockquote>
<a id="more"></a>
<h1 id="树莓派及配件型号"><a href="#树莓派及配件型号" class="headerlink" title="树莓派及配件型号"></a>树莓派及配件型号</h1><ul>
<li>树莓派型号：Raspberry Pi 3 Model B , Made in United Kingdom</li>
<li>摄像头型号：1/4 inch OV5647 ，500W 像素，最高帧速 30，视频支持 1080p，made by OmniVision</li>
<li>舵机型号：辉盛 SG90</li>
</ul>
<h1 id="RASPBIAN-JESSIE"><a href="#RASPBIAN-JESSIE" class="headerlink" title="RASPBIAN-JESSIE"></a>RASPBIAN-JESSIE</h1><h2 id="镜像源修改"><a href="#镜像源修改" class="headerlink" title="镜像源修改"></a>镜像源修改</h2><ul>
<li>编辑 <code>/etc/apt/sources.list</code> ，注释原有源</li>
<li><p>添加</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb <span class="symbol">http:</span>/<span class="regexp">/mirrors.ustc.edu.cn/raspbian</span><span class="regexp">/raspbian/</span> wheezy main non-free contrib</span><br><span class="line">deb-src <span class="symbol">http:</span>/<span class="regexp">/mirrors.ustc.edu.cn/raspbian</span><span class="regexp">/raspbian/</span> wheezy main non-free contrib</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>sudo apt-get update</code></p>
</li>
</ul>
<h2 id="自启动脚本"><a href="#自启动脚本" class="headerlink" title="自启动脚本"></a>自启动脚本</h2><ul>
<li>向 <code>/etc/rc.local</code> 中写入 <code>su username -c &quot;/path/to/autostart.sh&quot;</code>，<code>autostart.sh</code> 为你编写的自启动脚本。</li>
</ul>
<h2 id="校园网关登陆"><a href="#校园网关登陆" class="headerlink" title="校园网关登陆"></a>校园网关登陆</h2><ul>
<li>可从我的 Github 托管仓库下载网关登陆 Python 脚本，在自启动脚本中加入 <code>python login.py username passwd</code>，下载地址：<a href="https://github.com/Forec/scripts-for-bupt/tree/master/login-bupt-gw" target="_blank" rel="external">https://github.com/Forec/scripts-for-bupt/tree/master/login-bupt-gw</a>。</li>
</ul>
<h2 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h2><ul>
<li>执行 <code>crontab -e</code> 设定定时任务。</li>
</ul>
<h2 id="dev-video0-未找到"><a href="#dev-video0-未找到" class="headerlink" title="/dev/video0 未找到"></a>/dev/video0 未找到</h2><ul>
<li>树莓派的 Camare module 在 <code>/boot/</code> 目录下以固件形式加载</li>
<li>编辑 <code>/etc/modules-load.d/modules.conf</code> ，文件末尾添加 <code>bcm2835-v4l2</code>。</li>
</ul>
<h2 id="Motion-配置"><a href="#Motion-配置" class="headerlink" title="Motion 配置"></a>Motion 配置</h2><ul>
<li>编辑 <code>/etc/motion/motion.conf</code> ，修改以下项：<ul>
<li><code>daemon</code> : 修改为 on，使 motion 以守护进程方式运行</li>
<li><code>width</code> : 修改为 1024</li>
<li><code>height</code> : 修改为 768</li>
<li><code>framerate</code> ： 修改为 24</li>
<li><code>ffmpeg_video_codec</code> ： 修改为 mpeg4</li>
<li><code>control_localhost</code> ： 修改为 off，允许远程修改配置</li>
<li><code>control_authentication</code> ： 为远程操控配置设置认证信息</li>
<li><code>webcam_localhost</code> ： 允许远程访问监控流</li>
</ul>
</li>
<li>编辑 <code>/etc/defaults/motion</code>，将 <code>start_motion_daemon</code> 修改为 <code>yes</code>，设置为开机启动</li>
</ul>
<h2 id="VNC-分辨率调整"><a href="#VNC-分辨率调整" class="headerlink" title="VNC 分辨率调整"></a>VNC 分辨率调整</h2><ul>
<li>在自启动脚本中加入 <code>vncserver -geometry widthxheight :1</code>，将分辨率设置为 width × height，通过 <code>address:1</code> 访问。</li>
<li><code>vncpasswd</code> 修改密码</li>
</ul>
<h2 id="mstsc-访问"><a href="#mstsc-访问" class="headerlink" title="mstsc 访问"></a>mstsc 访问</h2><ul>
<li>安装 xrdp</li>
</ul>
<h2 id="SSH-公钥登陆"><a href="#SSH-公钥登陆" class="headerlink" title="SSH 公钥登陆"></a>SSH 公钥登陆</h2><ul>
<li><code>ssh-copy-id user@host</code> ，将本地公钥上传到树莓派。</li>
</ul>
<h2 id="内网穿透"><a href="#内网穿透" class="headerlink" title="内网穿透"></a>内网穿透</h2><ul>
<li>使用 <code>ngrok</code> 将内网端口映射到固定域名。将在云主机编译好的 arm 版本 <code>ngrok</code> 拷贝到树莓派。</li>
<li><p>新建一个配置文件<code>ngrok.cfg</code>。我为内网穿透服务设置的网址为 <code>cross.forec.cn</code>，云主机上 ngrok 服务器设置的监听端口为 4443，<code>remote_port</code>选项对 tcp 有效，指定映射后的云主机的端口。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">server_addr</span>: cross.forec.<span class="attribute">cn</span>:<span class="number">4443</span></span><br><span class="line"><span class="attribute">trust_host_root_certs</span>: false</span><br><span class="line"><span class="attribute">tunnels</span>:</span><br><span class="line"> <span class="attribute">ssh</span>:</span><br><span class="line">  <span class="attribute">proto</span>:</span><br><span class="line">   <span class="attribute">tcp</span>: <span class="number">22</span></span><br><span class="line">  <span class="attribute">remote_port</span>: ****</span><br><span class="line"> <span class="attribute">vnc</span>:</span><br><span class="line">  <span class="attribute">proto</span>:</span><br><span class="line">   <span class="attribute">tcp</span>: <span class="number">5091</span></span><br><span class="line">  <span class="attribute">remote_port</span>: ****</span><br><span class="line"> <span class="attribute">monitor</span>:</span><br><span class="line">  <span class="attribute">auth</span>: <span class="string">"username:password"</span></span><br><span class="line">  <span class="attribute">proto</span>:</span><br><span class="line">   <span class="attribute">tcp</span>: <span class="number">8081</span></span><br><span class="line">  <span class="attribute">remote_port</span>: ****</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写启动脚本 <code>run.sh</code>。上面的配置文件设置了三个端口映射方案，在启动时 start 三个方案。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /path/to/ngrok --config=<span class="string">"/path/to/ngrok.cfg"</span> start ssh vnc monitor</span><br></pre></td></tr></table></figure>
</li>
<li><p>将 <code>run.sh</code> 脚本加入 <code>autostart.sh</code>。</p>
</li>
</ul>
<h1 id="Ubuntu-mate"><a href="#Ubuntu-mate" class="headerlink" title="Ubuntu-mate"></a>Ubuntu-mate</h1><blockquote>
<p>无屏幕暂时无法尝试</p>
</blockquote>
<h2 id="扩展文件系统"><a href="#扩展文件系统" class="headerlink" title="扩展文件系统"></a>扩展文件系统</h2><ul>
<li>`sudo fdisk /dev/mmcblk0</li>
<li>按序输入 <code>d Enter 2 Enter n Enter p Enter 2</code></li>
<li>reboot</li>
<li><code>sudo resize2fs /dev/mmcblk0p2</code></li>
<li>reboot</li>
</ul>
<hr>
<p>原创作品，允许转载，转载时无需告知，但请务必以超链接形式标明文章<a href="https://forec.github.io/2016/10/29/raspberry-settings/">原始出处</a>(<a href="https://forec.github.io/2016/10/29/raspberry-settings/">https://forec.github.io/2016/10/29/raspberry-settings/</a>) 、作者信息（<a href="https://forec.github.io/">Forec</a>）和本声明。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mistakes/" rel="tag">#Mistakes</a>
          
            <a href="/tags/OS/" rel="tag">#OS</a>
          
            <a href="/tags/Raspberry/" rel="tag">#Raspberry</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/cloud-virtual-machine-config/" rel="prev">CVM 操作记录</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/08/haskell-fixit/" rel="next">Fix in Haskell</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/10/29/raspberry-settings/"
                   data-title="Raspberry Pi 3 配置索引" data-url="http://forec.github.io/2016/10/29/raspberry-settings/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Forec" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Forec</p>
        </div>
        <p class="site-description motion-element" itemprop="description">奋斗在Code Farm的在校生</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/forec" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.codewars.com/users/Forec" target="_blank">codewars</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:forec@bupt.edu.cn" target="_blank">email</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/forect" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="https://fallenwood.github.io" target="_blank">Fallenwood的博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#树莓派及配件型号"><span class="nav-number">1.</span> <span class="nav-text">树莓派及配件型号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RASPBIAN-JESSIE"><span class="nav-number">2.</span> <span class="nav-text">RASPBIAN-JESSIE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像源修改"><span class="nav-number">2.1.</span> <span class="nav-text">镜像源修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自启动脚本"><span class="nav-number">2.2.</span> <span class="nav-text">自启动脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校园网关登陆"><span class="nav-number">2.3.</span> <span class="nav-text">校园网关登陆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定时任务"><span class="nav-number">2.4.</span> <span class="nav-text">定时任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dev-video0-未找到"><span class="nav-number">2.5.</span> <span class="nav-text">/dev/video0 未找到</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Motion-配置"><span class="nav-number">2.6.</span> <span class="nav-text">Motion 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VNC-分辨率调整"><span class="nav-number">2.7.</span> <span class="nav-text">VNC 分辨率调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mstsc-访问"><span class="nav-number">2.8.</span> <span class="nav-text">mstsc 访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-公钥登陆"><span class="nav-number">2.9.</span> <span class="nav-text">SSH 公钥登陆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内网穿透"><span class="nav-number">2.10.</span> <span class="nav-text">内网穿透</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu-mate"><span class="nav-number">3.</span> <span class="nav-text">Ubuntu-mate</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展文件系统"><span class="nav-number">3.1.</span> <span class="nav-text">扩展文件系统</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Forec</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"forec"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>



  <script type="text/javascript" src="/js/nav-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
