<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="奋斗在Code Farm的在校生" />



  <meta name="keywords" content="OS," />



  <link rel="alternate" href="/atom.xml" title="Forec's Notes" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="摘要
双硬盘安装Win10+Fedora22双系统
硬盘mbr-&amp;gt;gpt
Fedora22安装后部分问题解决">
<meta property="og:type" content="article">
<meta property="og:title" content="Win10+Fedora22">
<meta property="og:url" content="http://forec.github.io/2015/08/08/Win10-Fedora22/index.html">
<meta property="og:site_name" content="Forec's Notes">
<meta property="og:description" content="摘要
双硬盘安装Win10+Fedora22双系统
硬盘mbr-&amp;gt;gpt
Fedora22安装后部分问题解决">
<meta property="og:image" content="http://7xktmz.com1.z0.glb.clouddn.com/win10.png">
<meta property="og:updated_time" content="2016-02-04T13:02:13.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Win10+Fedora22">
<meta name="twitter:description" content="摘要
双硬盘安装Win10+Fedora22双系统
硬盘mbr-&amp;gt;gpt
Fedora22安装后部分问题解决">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Win10+Fedora22 | Forec's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Forec's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xnW5noRB_qqRPttFz3nG','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Win10+Fedora22
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-08T15:29:50+08:00" content="2015-08-08">
            2015-08-08
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/OS/" itemprop="url" rel="index">
                  <span itemprop="name">OS</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/08/Win10-Fedora22/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/08/Win10-Fedora22/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><ul>
<li>双硬盘安装Win10+Fedora22双系统</li>
<li>硬盘mbr-&gt;gpt</li>
<li>Fedora22安装后部分问题解决</li>
</ul>
<a id="more"></a>
<h1 id="机器环境"><a href="#机器环境" class="headerlink" title="机器环境"></a>机器环境</h1><ul>
<li>联想小新V1000（2014.12停产）</li>
<li>CPU：Intel 酷睿i7 4510U &nbsp;主频：2GHz<br>最高睿频：3100MHz &nbsp;&nbsp;三级缓存：4M</li>
<li>内存：8G（原装4G+4G）</li>
<li>硬盘：金胜K300 64G SSD，希捷 1TB HDD</li>
<li>显卡：AMD R5M230</li>
</ul>
<hr>
<p>距离微软推送了win10已接近十天，突然发现用了一年的ubuntu爆炸了。之前两块硬盘都是MBR启动（SSD装win8.1，HDD装ubuntu），想换成gpt+uefi，又懒得备份，这次全部刷新一遍。  </p>
<hr>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><ul>
<li><a href="http://pan.baidu.com/s/1i3J9Vb3" target="_blank" rel="external">Win10专业版ISO</a></li>
<li><a href="https://download.fedoraproject.org/pub/fedora/linux/releases/22/Workstation/x86_64/iso/Fedora-Live-Workstation-x86_64-22-3.iso" target="_blank" rel="external">Fedora22 WORKSTATION ISO</a></li>
<li><a href="http://pan.baidu.com/s/1gdCm2jT" target="_blank" rel="external">Windows USB-Tool</a>（Windows7及以上版本U盘启动制作工具）</li>
<li><a href="http://pan.baidu.com/s/1pJxcYeB" target="_blank" rel="external">Linux USB-Tool</a>（Fedora U盘启动制作工具）</li>
<li>备份数据的移动硬盘</li>
<li>U盘</li>
</ul>
<hr>
<h1 id="安装Win10"><a href="#安装Win10" class="headerlink" title="安装Win10"></a>安装Win10</h1><p> 不知道为什么我的win8.1Professional就不在可用系统之列…… 下了镜像做了启动盘，安装的时候有三个选项（1.保留个人数据和应用 2.仅保留个人数据 3.全清），选3，清理SSD空间（Win8.1下已用41G/59.6G）。  </p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><ul>
<li>备份数据</li>
<li>用微软的工具把Win10映像写到U盘里</li>
<li>安装过程中可用序列号VK7JG-NPHTM-C97JM-9MPGT-3V66T  </li>
</ul>
<h2 id="硬盘格式转换"><a href="#硬盘格式转换" class="headerlink" title="硬盘格式转换"></a>硬盘格式转换</h2><ul>
<li>启动选U盘进入Win10安装界面，不要点现在安装<br><img src="http://7xktmz.com1.z0.glb.clouddn.com/win10.png" alt="Win10启动" width="500px"></li>
<li>按Shift+F10，调出管理员cmd</li>
<li>输入<code>diskpart</code><br>输入<code>list disk</code>，打印磁盘情况<br>根据列出的磁盘代号输入<code>select disk ？</code>（？为需要转换格式的磁盘代号）<br>屏幕打印：磁盘？现在是所选磁盘，输入<code>clean</code>清除磁盘数据<br>输入<code>convert gpt</code>，屏幕打印：已将所选磁盘成功地更换为gpt格式<br>叉掉窗口，重启。</li>
</ul>
<h2 id="Installing-Win10"><a href="#Installing-Win10" class="headerlink" title="Installing Win10"></a>Installing Win10</h2><p> 没什么好说的  </p>
<h2 id="进入Win10"><a href="#进入Win10" class="headerlink" title="进入Win10"></a>进入Win10</h2><ul>
<li>格式化U盘，用unetbootin把Fedora22写到U盘里</li>
<li><p>win10自带了很多看起来很high的应用，比如微软小娜（被设成系统必须的一部分了，反正我是不知道怎么卸载掉，要是不信可以问问它能不能卸自己）。还有很多没有被设成系统必须Package的比如Person，Weather，Sport，Finance，占空间占资源。网上给了一种卸载这些鸡肋的方法：</p>
<blockquote>
<p>管理员身份打开PowerShell<br>输入<code>Get-AppxPackage</code>，会列出所有应用具体信息<br>以删除“影片和视频”为例，name是ZuneVideo，把它对应的PackageFullName复制下来(Microsoft.ZuneVideo_2.6.434.0_x64__8wekyb3d8bbwe)<br>输入<code>Remove-AppxPackage PackageFullName</code>，对于例子就是 <code>Remove-AppxPackage  Microsoft.ZuneVideo_2.6.434.0_x64\__8wekyb3d8bbwe</code>  </p>
</blockquote>
</li>
<li><p>强迫症可以爽翻了。。。  </p>
</li>
<li><p>如果我的这篇文章有幸被你看了并且你照着上面说的做了，你就可以收彩蛋了=.=  </p>
</li>
<li><p>Win10的ISO装好时版本号是10240.<em>**</em>。Win10的更新会自动在后台安装，在联网后会自动下两个64bit系统的补丁和一个WindowsDefender的补丁，如果在这之前按上面的方法删掉了某个内置package，重启时会显示更新失败。再开机就会发现WindowsDefender打不开了。Taskmgr（任务管理器）不见了。按网上说的去修改注册表，regedit也没反映了。最后发现所有的需要管理员权限的都打不开了。<br>不要问我为什么知道。  </p>
</li>
<li>将所有软件重装后SSD空间24G/59.6G。</li>
</ul>
<hr>
<h1 id="安装Fedora22"><a href="#安装Fedora22" class="headerlink" title="安装Fedora22"></a>安装Fedora22</h1><h2 id="安装前"><a href="#安装前" class="headerlink" title="安装前"></a>安装前</h2><p>留出足够的未分配硬盘空间  </p>
<p>BIOS的boot启动设置成Legacy Support（如果搜不到第二块硬盘）</p>
<h2 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h2><p>Install to Disk，之后会让选键盘布局，语言，时间。<br>主要选一下安装位置，如果是单硬盘没什么好说的，fedora会根据之前留下的未分配空间自动分配好，要是愿意可以选择“我要设置分区”自己调整。双硬盘会先选硬盘，再选空间。如果一个硬盘装一个系统，比如之前SSD已经装了Win10，就把两个都选上（Win10的/boot/efi/在SSD上），选分区时，/ ， /boot ， SWAP无谓，efi选SSD的efi分区。Grub会自己把Windows添加进去。<br>默认不会创建任何用户，可以在安装过程中设置。</p>
<h2 id="安装后"><a href="#安装后" class="headerlink" title="安装后"></a>安装后</h2><p>按上面方式安装Win10+Fedora22，会由BIOS启动-&gt;Grub。<br>进入BIOS，设置boot为uefi only，从uefi启动。</p>
<hr>
<h1 id="Fedora22-后续问题"><a href="#Fedora22-后续问题" class="headerlink" title="Fedora22 后续问题"></a>Fedora22 后续问题</h1><h2 id="更改软件源"><a href="#更改软件源" class="headerlink" title="更改软件源"></a>更改软件源</h2><p> 默认dnf软件源速度太慢，几个相对比较快的，添加方法打开网址点对应的help<br>   <a href="http://mirrors.ustc.edu.cn" target="_blank" rel="external">中科大开源软件镜像站</a> 对应有ipv4和ipv6两个网址，分别在mirrors后面加4或6<br>   <a href="http://mirror.bit.edu.cn" target="_blank" rel="external">北京理工大学镜像站(ipv4 only)</a><br>   <a href="http://mirror.bit6.edu.cn" target="_blank" rel="external">北京理工大学镜像站(ipv6 only)</a><br>   <a href="http://repo.fdzh.org" target="_blank" rel="external">Fedora中文社区软件源</a>（有不少方便的工具）<br>   以及其它：<br>   <a href="http://mirrors.163.com/" target="_blank" rel="external">网易开源镜像站</a><br>   <a href="http://mirrors.sohu.com/" target="_blank" rel="external">搜狐开源镜像站</a><br>   <a href="http://mirrors.tuna.tsinghua.edu.cn/" target="_blank" rel="external">清华大学镜像站(ipv4+ipv6)</a><br>   <a href="http://mirrors.4.tuna.tsinghua.edu.cn/" target="_blank" rel="external">清华大学镜像站(ipv4 only)</a><br>   <a href="http://mirrors.6.tuna.tsinghua.edu.cn/" target="_blank" rel="external">清华大学镜像站(ipv6 only)</a><br>   <a href="http://ubuntu.uestc.edu.cn/" target="_blank" rel="external">电子科技大学镜像站</a><br>   <a href="http://mirror.bjtu.edu.cn" target="_blank" rel="external">北京交通大学(ipv4 only)</a><br>   <a href="http://mirror6.bjtu.edu.cn" target="_blank" rel="external">北京交通大学(ipv6 only)</a><br>   <a href="http://mirror.lzu.edu.cn/" target="_blank" rel="external">兰州大学</a><br>   后面几个速度没有测试，贴上来备用  </p>
<h2 id="Firefox同步"><a href="#Firefox同步" class="headerlink" title="Firefox同步"></a>Firefox同步</h2><p> 自带Firefox的同步为Firefox Sync插件，必须使用全球账户登录，如果发现自己的Firefox账户登录显示未注册，说明之前用的可能是本地账户。只能重新注册。</p>
<h2 id="Firefox-Flash插件"><a href="#Firefox-Flash插件" class="headerlink" title="Firefox Flash插件"></a>Firefox Flash插件</h2><p> Fifefox无法播放视频，会提示安装Flash Player插件。选.rpm或者直接下载.tar.gz文件，解压,cd进去,文件夹内有/usr，libflashplayer.so等，<code>cp libflashplayer.so /usr/lib/flash-plugin/</code>，如果不存在flash-plugin目录先mkdir。执行下面代码(64bits系统)  </p>
<pre><code>sudo ln /usr/lib/flash-plugin/libflashplayer.so /usr/lib64/mozilla/plugins/libflashplayer.so
</code></pre><p> 如果没有权限先chmod 777。</p>
<h2 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h2><p>  默认在汉语分类里应该有一个intelligenct的pinyin输入，卡顿很严重。<br>  可以添加上面的Fedora中文社区软件源装搜狗，<code>sudo dnf install sogoupinyin</code><br>  或者装ibus，<code>sudo dnf install ibus</code>，<code>sudo dnf install ibus-sunpinyin</code><br>  最好还是ibus，在retext（包括所有依赖qt5的工具）里，sogou可能没法用。</p>
<h2 id="Wine和Steam"><a href="#Wine和Steam" class="headerlink" title="Wine和Steam"></a>Wine和Steam</h2><ul>
<li>添加Fedora中文社区软件源以后可以<code>sudo dnf install steam</code>，估计Dota2可以  </li>
<li>貌似wine在fedora22下更完善了，魔兽CS肯定是可以带的，加上OpenGL可能更好？装上以备，毕竟要下500M+。。。</li>
</ul>
<hr>
<p>原创作品，允许转载，转载时无须告知，但请务必以超链接形式标明文章<a href="http://forec.github.io/2015/08/08/Win10-Fedora22/">原始出处</a>(<a href="http://forec.github.io/2015/08/08/Win10-Fedora22/">http://forec.github.io/2015/08/08/Win10-Fedora22/</a>) 、作者信息（<a href="http://forec.github.io/">Forec</a>）和本声明。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag">#OS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/14/ANSI-Unicode备忘/" rel="prev">ANSI/Unicode备忘</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/04/Show/" rel="next">第一日</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/08/Win10-Fedora22/"
                   data-title="Win10+Fedora22" data-url="http://forec.github.io/2015/08/08/Win10-Fedora22/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Forec" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Forec</p>
        </div>
        <p class="site-description motion-element" itemprop="description">奋斗在Code Farm的在校生</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/forec" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.codewars.com/users/Forec" target="_blank">codewars</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:forec@bupt.edu.cn" target="_blank">email</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/forect" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://fallenwood.github.io" target="_blank">Fallenwood的博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机器环境"><span class="nav-number">2.</span> <span class="nav-text">机器环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具"><span class="nav-number">3.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Win10"><span class="nav-number">4.</span> <span class="nav-text">安装Win10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">4.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬盘格式转换"><span class="nav-number">4.2.</span> <span class="nav-text">硬盘格式转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installing-Win10"><span class="nav-number">4.3.</span> <span class="nav-text">Installing Win10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入Win10"><span class="nav-number">4.4.</span> <span class="nav-text">进入Win10</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Fedora22"><span class="nav-number">5.</span> <span class="nav-text">安装Fedora22</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装前"><span class="nav-number">5.1.</span> <span class="nav-text">安装前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装过程"><span class="nav-number">5.2.</span> <span class="nav-text">安装过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装后"><span class="nav-number">5.3.</span> <span class="nav-text">安装后</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fedora22-后续问题"><span class="nav-number">6.</span> <span class="nav-text">Fedora22 后续问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#更改软件源"><span class="nav-number">6.1.</span> <span class="nav-text">更改软件源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Firefox同步"><span class="nav-number">6.2.</span> <span class="nav-text">Firefox同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Firefox-Flash插件"><span class="nav-number">6.3.</span> <span class="nav-text">Firefox Flash插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入法"><span class="nav-number">6.4.</span> <span class="nav-text">输入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wine和Steam"><span class="nav-number">6.5.</span> <span class="nav-text">Wine和Steam</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Forec</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"forec"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>



  <script type="text/javascript" src="/js/nav-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
